MONGODB_URI = "mongodb+srv://seTeam:0877756247@cluster0.zq4up9k.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NnJMSFa6CS362k6TuIU63YejpQ87dYNPW1ACNi1kTroiHoBTanUj1t6Vdt6rI2mz8nt9tz6pHrU3D9Ri7YxRd2l00Ys9nOgP8"
STRIPE_SK="sk_test_51NnJMSFa6CS362k6sxUkmWZeU8gnRIubIaREwgp90qqCxRH5ZT2JqAfHXvhAOv8UmvtvUAOWcfJ8urMwd1Mk74gd00UCxt506A"
PUBLIC_URL = "http://localhost:3001"